<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="styles.css" rel="stylesheet" type="text/css">
<link href="MainStyleCSS.css" rel="stylesheet" type="text/css">
<link rel="icon" 
      type="image/png" 
      href="icon.png" />
<title>Location</title>
</head>

<body>
<div id='Menu'>
  <p><img src="logo.png" width="30" height="30" alt="logo"/><span class="MenuText">Ntu Computing Society</span></p>
 
  </p>
  <div id='cssmenu'>
    <ul>
   <li class='active '><a href='index.html'><span>Home</span></a></li>
   <li class='has-sub '><a href='#'><span>About Us</span></a>
      <ul>
         <li><a href='#'><span>What We Do</span></a></li>
         <li><a href='#'><span>Comitee</span></a></li>
         <li><a href='#'><span>Members Space</span></a></li>
      </ul>
   </li>
   <li><a href='#'><span>Our Location</span></a></li>
   <li><a href='#'><span>Events</span></a></li>
   <li><a href='#'><span>Resources</span></a></li>
   <li><a href='#'><span>Contact</span></a></li>
</ul>
</div>
</div>
<div>
  <p>Contact Us</p>
  <p>Please fill out the form below to contact us. </p>
  <link rel="stylesheet" type="text/css" href="http://www.emailmeform.com/builder/styles/dynamic.php?t=post" />
<link rel="stylesheet" type="text/css" href="http://www.emailmeform.com/builder/theme_css/eiafe370nq5JC5BV6bd447FI" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined'){
    document.write(unescape("%3Cscript src='http://www.emailmeform.com/builder/js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>
<script type="text/javascript">
if (typeof $.ui == 'undefined'){
    document.write(unescape("%3Cscript src='http://www.emailmeform.com/builder/js/jquery-ui-1.7.2.custom.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
<script type="text/javascript" src="http://www.emailmeform.com/builder/js/dynamic.php?t=post&t2=0&use_CDN=true"></script>
<div id="emf-container-outer">
  <div id="emf-container">
    <div id="emf-logo">
      <a>EmailMeForm</a>
    </div>
    <form id="emf-form" class="leftLabel" enctype="multipart/form-data" method="post" action="http://www.emailmeform.com/builder/form/eiafe370nq5JC5BV6bd447FI" name="emf-form">
      <div id="emf-form-instruction" class="emf-head-widget">
        <div id="emf-form-title" class="emf-bold">
          Contact Us
        </div>
        <div id="emf-form-description">
          Please use this form to easily contact us at any time!
        </div>
      </div>
      <ul>
        <li id="emf-li-0" class="emf-li-field emf-field-textarea data_container" style="text-align:left">
          <label class="emf-label-desc" for="element_0">Your Message</label>
          <div class="emf-div-field">
            <textarea id="element_0" name="element_0" cols="45" rows="10" class="validate[optional]">
</textarea>
          </div>
          <div class="emf-clear"></div>
        </li>
        <li id="emf-li-1" class="emf-li-field emf-field-text data_container" style="text-align:left">
          <label class="emf-label-desc" for="element_1">Subject</label>
          <div class="emf-div-field">
            <input id="element_1" name="element_1" value="" size="30" type="text" class="validate[optional]" />
          </div>
          <div class="emf-clear"></div>
        </li>
        <li id="emf-li-2" class="emf-li-field emf-field-file data_container" style="text-align:left">
          <label class="emf-label-desc" for="element_2">Attachment</label>
          <div class="emf-div-field">
            <input id="element_2" name="element_2" onchange="$(this).blur()" class="validate[optional,funcCall[check_file_error[pdf|doc|docx|txt|jpg|jpeg|png|gif,2M]]]" type="file" />
          </div>
          <div class="emf-clear"></div>
        </li>
        <li id="emf-li-recaptcha">
          <script type="text/javascript">
//<![CDATA[
                                        
                                $('#emf-li-recaptcha').hide();
                                $(function(){
                                        do_smart_captcha(1530168)
                                });
          //]]>
          </script>
          <div>
            <script type="text/javascript">
//<![CDATA[
            var RecaptchaOptions = {
                theme: 'clean',
                custom_theme_widget: 'emf-recaptcha_widget'
                };
            //]]>
            </script> <script type="text/javascript" src="https://www.google.com/recaptcha/api/challenge?k=6LchicQSAAAAAGksQmNaDZMw3aQITPqZEsX77lT9">
</script> <noscript><iframe src="https://www.google.com/recaptcha/api/noscript?k=6LchicQSAAAAAGksQmNaDZMw3aQITPqZEsX77lT9" height="300" width="500" frameborder="0"></iframe><br />
            <textarea name="recaptcha_challenge_field" rows="3" cols="40">
</textarea> <input type="hidden" name="recaptcha_response_field" value="manual_challenge" /></noscript>
          </div>
        </li>
        <li id="emf-li-post-button" class="left">
          <input value="Submit" type="submit" onmouseover="return true;" /> <input value='Save &amp; Resume Later' type='button' class='emf-link' onclick=
          'set_form_hidden_field($("#emf-form")[0],"save_and_resume", "true"); submit_form($("#emf-form")[0], false); return false;' />
        </li>
      </ul><input name="element_counts" value="3" type="hidden" /> <input name="embed" value="forms" type="hidden" />
    </form>
  </div>
</div><br />
<div style="text-align:center">
  <font face="Verdana" size="2" color="#000000">Powered by</font><span style="position: relative; padding-left: 3px; bottom: -5px;"><img src=
  "http://www.emailmeform.com/builder/images/footer-logo.png" /></span><font face="Verdana" size="2" color="#000000">EMF</font> <a style="text-decoration:none;" href="http://www.emailmeform.com/"
  target="_blank"><font face="Verdana" size="2" color="#000000">Contact Form</font></a><br />
  <a style="line-height:20px;font-size:70%;text-decoration:none;" href="http://www.emailmeform.com/report-abuse.html?http://www.emailmeform.com/builder/form/eiafe370nq5JC5BV6bd447FI" target=
  "_blank"><font face="Verdana" size="2" color="#000000">Report Abuse</font></a>
</div><script type="text/javascript">
//<![CDATA[
var emf_session_timeout_warner=new SessionTimeoutWarner(7200);

EMF_jQuery(window).load(function(){
        post_message_for_frame_height();
});

EMF_jQuery(function(){
        EMF_jQuery("#emf-form").validationEngine({
                validationEventTriggers:"blur",
                scroll:true
        });


        EMF_jQuery("#emf-form ul li").mousedown(highlight_field_on_mousedown);
        EMF_jQuery("#emf-form ul li input, #emf-form ul li textarea, #emf-form ul li select").focus(highlight_field_on_focus);

                var form_obj=EMF_jQuery("#emf-container form");
        if(form_obj.length>0 && form_obj.attr('action').indexOf('#')==-1 && window.location.hash){
                form_obj.attr('action', form_obj.attr('action')+window.location.hash);
        }

        init_rules();

        emf_session_timeout_warner.set_timers();

        force_session_for_submit_form();



});




var emf_widgets={text : 
                        function(index){
                                return $("#element_"+index).val();
                        }
                ,number : 
                        function(index){
                                return $("#element_"+index).val();
                        }
                ,textarea : 
                        function(index){
                                return $("#element_"+index).val();
                        }
                ,checkbox : 
                        function(index){
                                var arr=new Array();
                                $("input[name='element_"+index+"[]']:checked").each(function(){
                                        arr[arr.length]=this.value;                             
                                });
                                var result=arr.join(", ");
                                return result;
                        }
                ,radio : 
                        function(index){
                                var result="";
                                $("input[name=element_"+index+"]:checked").each(function(){
                                        result=this.value;                              
                                });
                                return result;
                        }
                ,select : 
                        function(index){
                                return $("#element_"+index).val();
                        }
                ,email : 
                        function(index){
                                return $("#element_"+index).val();
                        }
                ,phone : 
                        function(index){
                                var arr=new Array();
                                $("input[id^=element_"+index+"_]").each(function(){
                                        arr[arr.length]=this.value;
                                });
                                
                                var result="";
                                if(arr.length>0){
                                        result=arr.join("-");
                                }else{
                                        result=$("#element_"+index).val();
                                }
                                return result;
                        }
                ,datetime : 
                        function(index){
                                var result="";
                                
                                var date_part="";
                                if($("#element_"+index+"_year").length==1){
                                        date_part=$("#element_"+index+"_year-mm").val()+"/"+$("#element_"+index+"_year-dd").val()+"/"+$("#element_"+index+"_year").val();
                                }

                                var time_part="";
                                if($("#element_"+index+"_hour").length==1){
                                        time_part=$("#element_"+index+"_hour").val()+":"+$("#element_"+index+"_minute").val()+" "+$("#element_"+index+"_ampm").val();
                                }
                                
                                if(date_part && time_part){
                                        result=date_part+" "+time_part;
                                }else{
                                        result=date_part ? date_part : time_part;
                                }
                                
                                return result;
                        }
                ,url : 
                        function(index){
                                return $("#element_"+index).val();
                        }
                ,file : 
                        function(index){
                                return $("#element_"+index).val();
                        }
                ,select_multiple : 
                        function(index){
                                return $("#element_"+index).val();
                        }
                ,price : 
                        function(index){
                                var result="";
                                var arr=new Array();
                                $("input[id^=element_"+index+"_]").each(function(){
                                        arr[arr.length]=this.value;
                                });
                                result=arr.join(".");
                                return result;
                        }
                ,hidden : 
                        function(index){
                                return $("#element_"+index).val();
                        }
                ,section_break : 
                        function(index){
                                return "";
                        }
                ,page_break : 
                        function(index){
                                return "";
                        }
                ,deprecated : 
                        function(index){
                                return $("#element_"+index).val();
                        }
                ,address : 
                        function(index){
                                var result="";
                                var element_arr=$("input,select").filter("[name='element_"+index+"[]']").toArray();
                                result=element_arr[0].value+" "+element_arr[1].value+"\n"
                                        +element_arr[2].value+","+element_arr[3].value+" "+element_arr[4].value+"\n"
                                        +element_arr[5].value;
                                return result;
                        }
                ,name : 
                        function(index){
                                var arr=new Array();
                                $("input[id^=element_"+index+"_]").each(function(){
                                        arr[arr.length]=this.value;
                                });
                                var result=arr.join(" ");
                                return result;
                        }
                };

var emf_condition_id_to_js_map={5 : 
                        function(field_value, value){
                                return field_value==value;
                        }
                ,6 : 
                        function(field_value, value){
                                return field_value!=value;
                        }
                ,1 : 
                        function(field_value, value){
                                return field_value.indexOf(value)>-1;
                        }
                ,2 : 
                        function(field_value, value){
                                return field_value.indexOf(value)==-1;
                        }
                ,3 : 
                        function(field_value, value){
                                return field_value.indexOf(value)==0;
                        }
                        ,4 : 
                        function(field_value, value){
                                return field_value.indexOf(value)==field_value.length-value.length;
                        }
                ,7 : 
                function(field_value, value){
                return field_value==value;
        }
        ,8 : 
                        function(field_value, value){
                                return parseFloat(field_value)>parseFloat(value);
                        }
                ,9 : 
                        function(field_value, value){
                                return parseFloat(field_value) < parseFloat(value);
                        }
                ,10 : 
                        function(field_value, value){
                                var date_for_field_value=Date.parse(field_value);
                                var date_for_value=Date.parse(value);
                                if(date_for_field_value && date_for_value){
                                        return date_for_field_value == date_for_value;
                                }
                                return false;
                        }
                ,11 : 
                        function(field_value, value){
                                var date_for_field_value=Date.parse(field_value);
                                var date_for_value=Date.parse(value);
                                if(date_for_field_value && date_for_value){
                                        return date_for_field_value < date_for_value;
                                }
                                return false;
                        }
                ,12 : 
                        function(field_value, value){
                                var date_for_field_value=Date.parse(field_value);
                                var date_for_value=Date.parse(value);
                                if(date_for_field_value && date_for_value){
                                        return date_for_field_value > date_for_value;
                                }
                                return false;
                        }
                };
var emf_group_to_field_rules_map=[];
var emf_group_to_page_rules_for_confirmation_map=[];

var emf_cart=null;
var emf_page_info={current_page_index: 0, page_element_index_min: 0, page_element_index_max: 2};
//]]>
</script><!-- 
ash6fwa01p
-->
  <script charset="utf-8" src="http://widgets.twimg.com/j/2/widget.js"></script>
<script>
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 5,
  interval: 30000,
  width: 250,
  height: 300,
  theme: {
    shell: {
      background: '#26ccc4',
      color: '#1a33d6'
    },
    tweets: {
      background: '#ffffff',
      color: '#1d39c4',
      links: '#000000'
    }
  },
  features: {
    scrollbar: true,
    loop: false,
    live: false,
    behavior: 'all'
  }
}).render().setUser('NTUComputing').start();
</script>


</div>
<div class="FooterSocialbar" id="Footer"><div class="imgfix" id="imgfix"><a href="http://www.trentstudents.org/comp/"><img src="images/Social media icons/Vector Social Media Icons/PNG/32px/aboutme.png" width="32" height="32" alt="bout" /></a><a href="&lt;a href=&quot;mailto:ntucomputingsociety@gmail.com&quot;&gt;Email Me&lt;/a&gt; "><img src="images/Social media icons/Vector Social Media Icons/PNG/32px/email.png" width="32" height="32" alt="Email" /></a><a href="https://www.facebook.com/groups/NtuComputingSociety/"><img src="images/Social media icons/Vector Social Media Icons/PNG/32px/facebook.png" width="32" height="32" alt="Facebook" /></a><a href="https://twitter.com/NTUComputing"><img src="images/Social media icons/Vector Social Media Icons/PNG/32px/twitter.png" width="32" height="32" alt="Twitter" /></a><a href="https://plus.google.com/u/0/110458565576487552813"><img src="images/Social media icons/Vector Social Media Icons/PNG/32px/google-plus.png" width="32" height="32" alt="G+" /></a><img src="images/Social media icons/Vector Social Media Icons/PNG/32px/paypal.png" width="32" height="32" alt="PaypalDonations" /><img src="images/Social media icons/Vector Social Media Icons/PNG/32px/stackoverflow.png" width="32" height="32" alt="StackOverflow" /></div></div>
</body>
</html>
