<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="styles.css" rel="stylesheet" type="text/css">
<link href="MainStyleCSS.css" rel="stylesheet" type="text/css">
<link rel="icon" 
      type="image/png" 
      href="icon.png" />
<title>Home</title>
</head>

<body>
<div id='Menu'>
  <p><img src="logo.png" width="100" height="75" alt="logo"/><span class="MenuText">Ntu Computing Society</span></p>
 </div>
<div id='cssmenu'>
  <ul>
 <li class='active '><a href='Home.html'><span>Home</span></a></li>
   <li class='has-sub '><a href='About.html'><span>About Us</span></a>
      <ul>
         <li><a href='About.html'><span>What We Do</span></a></li>
         <li><a href='Comitee.html'><span>Comitee</span></a></li>
         <li><a href='MemberProfilePage.html'><span>Members Space</span></a></li>
      </ul>
   </li>
   <li><a href='Location.html'><span>Our Location</span></a></li>
   <li><a href='Events.html'><span>Events</span></a></li>
   <li><a href='Resources.html'><span>Resources</span></a></li>
   <li><a href='Contact.html'><span>Contact</span></a></li>
</ul>
</div>

<div>
  <p class="Headermain">About us </p>
  <p> <span class="textmain">Welcome to the NTU Computing Society website! We are a offical founded   society that allow for all people from with intrests in computing at   Nottingham Trent University to meet up, have social events and also   provide help with anyone who may be struggling with their learning.</span></p>
  <p class="textmain"> We aren't all about going out and partying. Our main goals and   objectives are to provide a friendly group of like minded individuals in   which people from the computing courses at NTU will feel comfotable to   hang out with. We have other social events in mind; like paint balling,   gaming / movie nights and revision sessions for the looming exams! We   also have some intresting new devlopments for our society, we are   constanlty expanding.</p>
  <p class="textmain"> We all hope that creating this society will make each and all of your university experiences even easier and more enjoyable.</p>
  <p> <img src="http://png-2.findicons.com/files//icons/1676/primo/128/email_open.png" alt="" />Our email is at <a href="mailto:ntucomputingsociety@gmail.com?subject=Info">ntucomputingsociety@gmail.com</a>,</p>
  <p> <img src="http://cdn2.iconfinder.com/data/icons/web2/Icons/FaceBook_128x128.png" alt="" />Facebook at <a href="https://www.facebook.com/groups/NtuComputingSociety/">https://www.facebook.com/groups/NtuComputingSociety/</a></p>
  <p> <img src="http://www.woolcottandsmith.com/press/wp-content/uploads/2012/02/Twitter-Icon1.png" alt="" />Twitter at <a href="http://twitter.com/#%21/NTUComputing/">@ntucomputing  </a></p>
  <p>  </p>
  <p> <span class="textmain">We'll be making a big entrance at freshers fair 2012 our stalls can be seen at</span></p>
  <p class="textmain"> <a href="images/city.jpg" target="_parent">Number 14 at city</a> and <a href="images/clifton.jpg">number 54 at clifton</a> see <a href="http://www.trentstudents.org/fair/" target="_parent">http://www.trentstudents.org/fair/</a> for maps</p>
  <p class="textmain"> Our current President is Thomas Knowles, and vice Jacob Gould</p>
  <p class="textmain"> We mantain an active comitee for members to get involved in joining our   vibrant comitee in making key decsions and taking part in our exicting   expanding society.</p>
  <p class="textmain"> Sincerely,</p>
  <p class="textmain"> The NTU Computing Society </p>
</div>
<div class="FooterSocialbar" id="Footer"><div class="imgfix" id="imgfix"><a href="http://www.trentstudents.org/comp/"><img src="images/Social media icons/Vector Social Media Icons/PNG/32px/aboutme.png" width="32" height="32" alt="bout" /></a><a href="&quot;mailto:ntucomputingsociety@gmail.com&quot;"><img src="images/Social media icons/Vector Social Media Icons/PNG/32px/email.png" width="32" height="32" alt="Email" /></a><a href="https://www.facebook.com/groups/NtuComputingSociety/"><img src="images/Social media icons/Vector Social Media Icons/PNG/32px/facebook.png" width="32" height="32" alt="Facebook" /></a><a href="https://twitter.com/NTUComputing"><img src="images/Social media icons/Vector Social Media Icons/PNG/32px/twitter.png" width="32" height="32" alt="Twitter" /></a><a href="https://plus.google.com/u/0/110458565576487552813"><img src="images/Social media icons/Vector Social Media Icons/PNG/32px/google-plus.png" width="32" height="32" alt="G+" /></a><img src="images/Social media icons/Vector Social Media Icons/PNG/32px/paypal.png" width="32" height="32" alt="PaypalDonations" /><img src="images/Social media icons/Vector Social Media Icons/PNG/32px/stackoverflow.png" width="32" height="32" alt="StackOverflow" /></div></div>
</body>
</html>
