@charset "utf-8";
/* CSS Document */

#Menu
{
	

	background-image:url(images/grad2.jpg);
	border:#000:thick;
overflow: auto;
min-width: 50px; /*suggest a mid-width & min-height*/
min-height 50px; 
}
#Footer
{
	-webkit-border-radius: 10px;
border-radius: 10px; 
	background-image:url(images/grad2.jpg);
	border:#000:thick;
overflow: auto;

}
.MenuText
{
	color:#FFF;
	top:0px;
	font-family:Arial;
	font-size: 36px;
	margin-top:0px;
	text-align:inherit;
	text-transform:inherit;
	left:#px;
	text-align:justify;
	white-space: normal;
	position: static;
}
#mainimage
{
	-webkit-box-shadow: inset 3px 3px 3px ;
box-shadow: inset 3px 3px 3px ; 
}
.Text {
	font-family: Calibri;
	font-size: 12px;
	font-weight: 400;
	font-variant: normal;
	color: #000;
	text-align:center;
	font-style: oblique;
	text-transform: capitalize;
	
}
#footersocialbar
{
	text-align:center;
	display: block;
    width: 6em
}
#imgfix
{
	margin-left: auto;
	margin-right: auto;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}
.imgfix
{
	margin-left: auto;
	margin-right: auto;
	margin-left: auto;
	margin-right: auto;
	height: auto;
	width: auto;
	right: auto;
	bottom: auto;
	text-align: center;
}
.textmain
{
	margin-left:6px;
	font:Arial;
	font-size:12px;
	font-size-adjust:inherit;
}
.Headermain
{
	margin-left:6px;
	font:Arial;
	font-size:17px;
	font-size-adjust:inherit;
	font-weight:bold;
}
.centerimage
{
	 display: block;
    margin-left: auto;
    margin-right: auto;
}
